<Project Sdk="Microsoft.NET.Sdk">

<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --dirty=+ --broken --exclude=* --abbrev=40" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
</Target>

  <PropertyGroup>
	<Version>0.9.7.0</Version> 
	<PackageVersion>0.9.7.0</PackageVersion>
  	<InformationalVersion>$(SourceRevisionId)</InformationalVersion> 
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<LangVersion>preview</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>lookbusy1344.RecordValueAnalyser</PackageId>
	<AssemblyName>lookbusy1344.RecordValueAnalyser</AssemblyName>
	<Description>Analyser to check if records have value semantics</Description>
	<Authors>lookbusy1344</Authors>
	<Company>lookbusy1344</Company>
	<PackageTags>Roslyn;CodeAnalysis;Analyzers;ValueSemantics;Semantics;IEquatable</PackageTags>
	<PackageProjectUrl>https://github.com/lookbusy1344/RecordValueAnalyser</PackageProjectUrl>
	<RepositoryUrl>https://github.com/lookbusy1344/RecordValueAnalyser</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<NoPackageAnalysis>true</NoPackageAnalysis>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	<DevelopmentDependency>true</DevelopmentDependency>
  
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	
		<AnalysisModeDesign>All</AnalysisModeDesign>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeReliability>All</AnalysisModeReliability>
		<AnalysisModeUsage>All</AnalysisModeUsage>
	</PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\RecordValueAnalyser.CodeFixes\RecordValueAnalyser.CodeFixes.csproj" />
    <ProjectReference Include="..\RecordValueAnalyser\RecordValueAnalyser.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="." />
	</ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\RecordValueAnalyser.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\RecordValueAnalyser.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
