# RecordValueAnalyser

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CheckVul.cmd  Directory.Build.props  LICENSE  Publish.cmd  README.md  RecordAnalyzerRos.sln  RecordValueAnalyser.sln  RunTests.cmd  Using reflection.txt
.claude/: hookify.require-pre-commit-checks.local.md
.claude/skills/dotnet-pre-commit/: SKILL.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: claude-code-review.yml  claude.yml  codeql.yml  publish-nuget.yml  test.yml
Helpful_collections/: EquatableArray.cs  EquatableArraySegment.cs  EquatableDictionary.cs  EquatableGrid.cs  EquatableJsonConverters.cs  EquatableReadOnlyMemory.cs  EquatableSet.cs  Helpful_collections.csproj  README.md
Helpful_collections.Test/: EquatableArraySegmentTests.cs  EquatableArrayTests.cs  EquatableDictionaryTests.cs  EquatableGridTests.cs  EquatableJsonConverterTests.cs  EquatableReadOnlyMemoryTests.cs  EquatableSetTests.cs  Helpful_collections.Test.csproj
RecordAnalyser/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  NodeHelpers.cs  README.md  RecordAnalyser.cs  RecordAnalyser.csproj
RecordValueAnalyser/: .editorconfig  AnalyzerReleases.Shipped.md  NodeHelpers.cs  RecordValueAnalyser.cs  RecordValueAnalyser.csproj  RecordValueEquality.cs  RecordValueSemantics.cs  Resources.Designer.cs  Resources.resx
RecordValueAnalyser.CodeFixes/: .editorconfig  CodeFixResources.Designer.cs  CodeFixResources.resx  RecordValueAnalyser.CodeFixes.csproj  RecordValueAnalyserCodeFixProvider.cs
RecordValueAnalyser.Package/: .editorconfig  README.md  RecordValueAnalyser.Package.csproj
RecordValueAnalyser.Test/: .editorconfig  GlobalSuppressions.cs  Program.cs  RecordValueAnalyser.Test.csproj  RecordValueAnalyserUnitTests.cs  TestConstants.cs  UnitTestsClasses.cs  UnitTestsStructs.cs
RecordValueAnalyser.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
RecordValueAnalyser.Vsix/: .editorconfig  RecordValueAnalyser.Vsix.csproj  source.extension.vsixmanifest
Reflection example/: .editorconfig  Program.cs  README.md  ReflectionExample.csproj  ValueEquality.cs
Test/: Program.cs  Test.csproj
docs/: 2026-02-17-code-review.md  2026-02-19-code-review.md  2026-02-19-deep-code-review.md  Framework_Design_Guidelines_Essentials.md  Framework_Design_Guidelines_Modern_Supplement.md
docs/plans/: 2026-02-19-recursive-data-structure-fix.md  2026-02-19-test-coverage-gaps.md
scripts/: pre-commit  pre-commit.sh
