<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <NoWarn>CA1707;CA1861</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helpful_collections\Helpful_collections.csproj"/>
    </ItemGroup>

</Project>
