<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ExampleApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AnalysisModeDesign>All</AnalysisModeDesign>
	<AnalysisModeSecurity>All</AnalysisModeSecurity>
	<AnalysisModePerformance>All</AnalysisModePerformance>
	<AnalysisModeReliability>All</AnalysisModeReliability>
	<AnalysisModeUsage>All</AnalysisModeUsage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lookbusy1344.RecordValueAnalyser" Version="1.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
