<Project Sdk="Microsoft.NET.Sdk">

<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --dirty=+ --broken --exclude=* --abbrev=40" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
</Target>

	<PropertyGroup>
		<Version>0.9.6.0</Version> 
		<PackageVersion>0.9.6.0</PackageVersion>
		<InformationalVersion>$(SourceRevisionId)</InformationalVersion> 
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		
		<PackageId>lookbusy1344.RecordValueAnalyser</PackageId>
		<AssemblyName>lookbusy1344.RecordValueAnalyser</AssemblyName>
		<Description>Analyser to check if records have value semantics</Description>
		<Authors>lookbusy1344</Authors>
		<Company>lookbusy1344</Company>
		<PackageTags>Roslyn;CodeAnalysis;Analyzers;ValueSemantics;Semantics;IEquatable</PackageTags>
		<PackageProjectUrl>https://github.com/lookbusy1344/RecordValueAnalyser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lookbusy1344/RecordValueAnalyser</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<DevelopmentDependency>true</DevelopmentDependency>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	
		<AnalysisModeDesign>All</AnalysisModeDesign>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeReliability>All</AnalysisModeReliability>
		<AnalysisModeUsage>All</AnalysisModeUsage>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="." />
	  <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
		
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
</Project>
