<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="lookbusy1344.RecordValueAnalyser.37494fca-dd57-4b76-a925-c7957659bbba" Version="1.0.100" Language="en-US" Publisher="lookbusy1344"/>
    <DisplayName>RecordValueAnalyser</DisplayName>
    <Description xml:space="preserve">Roslyn analyser to check if records have value semantics.</Description>
    <Url>https://github.com/lookbusy1344/RecordValueAnalyser</Url>
    <Tags>Roslyn;CodeAnalysis;Analyzers;ValueSemantics;Semantics;IEquatable</Tags>    
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="RecordValueAnalyser" Path="|RecordValueAnalyser|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="RecordValueAnalyser" Path="|RecordValueAnalyser|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="RecordValueAnalyser.CodeFixes" Path="|RecordValueAnalyser.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="RecordValueAnalyser.CodeFixes" Path="|RecordValueAnalyser.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>